# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/ecolens
# For Docker: MONGODB_URI=mongodb://mongo:27017/ecolens

# Authentication
JWT_SECRET=34ddfee1637dfae580b7f2ca3403ac48f651e7ddceddb54959e17d5be3698374f46e7e2d6bcfd8ae6c9230230c8e26230d1e9a66822e9ddf56bfde1de7ffc0e6
JWT_EXPIRES_IN=7d
COOKIE_SECRET=c975aed85c0dd4b8b78f80aa061b2a4e45a3e5e9bd91cf695c7549f59b8d175ae525b3161601a9f1c4c729fa836c68b469459b0fcda382ba83f410446789c73b

# CORS Settings
CORS_ORIGIN=http://localhost:3000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# TensorFlow.js
MODEL_PATH=./ai/models/waste_classifier

# Logging
LOG_LEVEL=info

# Optional External Services
# EMAIL_SERVICE=
# EMAIL_USER=
# EMAIL_PASSWORD=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=